{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentik": {
    "Authority": "https://auth.andrei.vip/application/o/localhost/",
    "ClientId": "DxGCyu0KyLTxxWmSFE7N7Eyo0JcysMn7OixGMOpM",
    "ClientSecret": "DKrrODpt1GU2euSalwXKtmeQf0TmW121Rd19JMzFtUxTPKgy0dB8l864vay0jTobLKoVypOTRvhNOzaNW8bMgsawmpTcmQ5qY32U9lyX6yBlQ2ohtmoBcUyYRNtZGCRg"
  }
}
